# POIApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lauracanter/poiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauracanter/poiapp/: Common.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  HomePageActivity.java  Location.java  LoginActivity.java  NonSwipeableViewPager.java  RegisterActivity.java  SliderAdapter.java  TagwordsActivity.java  User.java  UserPreferences.java
app/src/main/java/com/lauracanter/poiapp/Model/: Geometry.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/lauracanter/poiapp/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/res/drawable/: toggle_button.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_register.xml  activity_slide_layout.xml  activity_tagwords.xml  map_layout.xml  menu_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lauracanter/poiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
