<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/dwejra_background"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/transparentWhite"
        android:textStyle="bold"
        android:textSize="50sp"/>
</LinearLayout>